<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Verify your email address</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */
        *:not(br):not(tr):not(html) {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #F5F7F9;
            -webkit-text-size-adjust: none;
        }

        a {
            color: #414EF9;
        }

        /* Layout ------------------------------ */
        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #F5F7F9;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /* Masthead ----------------------- */
        .email-masthead {
            padding: 25px 0;
            text-align: center;
            background-color: #126b9c;

        }

        .email-masthead_logo {
            max-width: 400px;
            border: 0;
        }

        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        /* Body ------------------------------ */
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            border-top: 1px solid #E7EAEC;
            border-bottom: 1px solid #E7EAEC;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }

        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            background-color: #404040;
        }

        .warna {
            background-color: #404040;
        }

        .email-footer p {
            color: white;
        }

        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }

        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #E7EAEC;
        }

        .content-cell {
            padding: 35px;
        }

        .align-right {
            text-align: right;
        }

        /* Type ------------------------------ */
        h1 {
            margin-top: 0;
            color: #292E31;
            font-size: 19px;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            margin-top: 0;
            color: #292E31;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #292E31;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        p {
            margin-top: 0;
            font-size: 16px;
            line-height: 1.5em;
            text-align: left;
        }

        p.sub {
            font-size: 12px;
        }

        p.center {
            text-align: center;
        }

        /* Buttons ------------------------------ */
        .button {
            display: inline-block;
            width: 200px;
            background-color: #414EF9;
            border-radius: 3px;
            color: #ffffff;
            font-size: 15px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }

        .button--green {
            background-color: #28DB67;
        }

        .button--red {
            background-color: #C90A0DB3;
        }

        .button--blue {
            background-color: #414EF9;
        }

        /*Media Queries ------------------------------ */
        @media only screen and (max-width: 600px) {

            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                    <!-- Logo -->
                    <tr>
                        <td class="email-masthead">
                            <img class="email-masthead_name"
                                src="https://danon.id:9443/api/utils/upload/Assets/Logo.png"
                                style="width: 220px; height: 74px;" alt="Post">
                        </td>
                    </tr>
                    <!-- Email Body -->
                    <tr>
                        <td class="email-body" width="100%">
                            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell">
                                        <p>Hi $fullName </p>
                                        <p>Kami sangat senang untuk menginformasikan bahwa saat ini Anda memiliki
                                            peluang pinjaman baru untuk didanai, yaitu: </p>

                                        <!-- Action -->
                                        <table class="body-action" align="center" width="100%" cellpadding="0"
                                            cellspacing="0">
                                            <tr>
                                                <td>
                                                    <form _ngcontent-c1=""
                                                        class="form-horizontal ng-untouched ng-pristine ng-invalid"
                                                        novalidate="" style="padding-top: 0px;">
                                                        <!---->
                                                        <div _ngcontent-c1="" class="col-sm-12" 
                                                            style="text-align: left;padding-left: 0px;padding-right: 0px;">
                                                            <div _ngcontent-c1="" class="col-sm-12"
                                                                style="padding-left: 0px;padding-right: 0px;">
                                                                <h4 _ngcontent-c1="" class="col-sm-5 col-xs-12"
                                                                    style="padding-left: 0px;padding-right: 0px;text-align: start;">
                                                                    Detail Pinjaman </h4>
                                                            </div>
                                                            <div _ngcontent-c1="" class="col-sm-12"
                                                                style="padding-left: 0px;padding-right: 0px;">
                                                                <hr _ngcontent-c1="" style="margin-top: 0px;">
                                                            </div>
                                                            <div _ngcontent-c1="" class="col-sm-12"
                                                                style="padding-left: 0px;padding-right: 0px;">
                                                                <div _ngcontent-c1="" class="col-sm-6 col-xs-12"
                                                                    style="padding-left: 0px;padding-right: 0px;">
                                                                    <div _ngcontent-c1="" class="form-group"
                                                                        id="fotoPinjamanX" style="display: block;">
                                                                        <div _ngcontent-c1="" class="col-sm-12"><img
                                                                                _ngcontent-c1="" alt="home"
                                                                                style="width:100%"
                                                                                src="https://danon.id:9443/api/utils/upload/projectImage/$projectImage">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div _ngcontent-c1="" class="col-sm-6 col-xs-12"
                                                                    style="padding-left: 10px;padding-right: 0px;">
                                                                    <div>
                                                                            <p><b>Kode Pinjaman: $loanCode</b></p>
                                                                    </div>
                                                                    
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div _ngcontent-c1="" class="col-sm-12"
                                                                style="padding-left: 0px;padding-right: 0px;">
                                                                <hr _ngcontent-c1="" style="margin-top: 0px;">
                                                            </div>
                                                            
                                                            <div style="display:inline-block;width:100%">
                                                                    <div style="float:left;width:50%">
                                                                        <div style="background:#fff;margin:1px;padding:5px;text-align:center">
                                                                            Jumlah Pinjaman<br><b>$jumlahPinjaman</b>
                                                                        </div>
                                                                    </div>
                                                                    <div style="float:left;width:50%">
                                                                        <div style="background:#fff;margin:1px;padding:5px;text-align:center">
                                                                            Lama Tenor<br><b>$tenor Bln</b>
                                                                        </div>
                                                                    </div>
                                                                    <div style="float:left;width:50%">
                                                                        <div style="background:#fff;margin:1px;padding:5px;text-align:center">
                                                                            Bunga Efektif<br><b>$bunga% per tahun</b>
                                                                        </div>
                                                                    </div>
                                                                    <div style="float:left;width:50%">
                                                                        <div style="background:#fff;margin:1px;padding:5px;text-align:center">
                                                                            Grade<br><b>$grade</b>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            <div _ngcontent-c1="" class="col-sm-12"
                                                                style="padding-left: 0px;padding-right: 0px;">
                                                                <hr _ngcontent-c1="" style="margin-top: 0px;">
                                                            </div>
                                                            <p>Informasi lengkap pinjaman dapat dilihat di website DanOn. Log in ke akun
                                                                    DanOn untuk memberikan pinjaman modal yang Anda miliki!
                                                                    Jika ada pertanyaan atau komentar, dapat menghubungi kami melalui <a
                                                                        href="mailto:cs@danon.id" target="_blank">cs@danon.id</a> </p>
                                                                <p>Salam,<br>&mdash; DanOn Digital Nusantara</p>
                                                    </form>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Sub copy -->
                                        <table class="body-sub">
                                            <tr>
                                                <td>
                                                    <p class="sub"><span
                                                            style="background:#ed0b00;color:#fff;font-weight:bold">&nbsp;NOTICE:&nbsp;</span>&nbsp;&nbsp;This
                                                        email and any attachment transmitted with it may contain
                                                        confidential information and only for use by the addressee(s)
                                                        named herein.
                                                        This may contain private and legally privileged information. If
                                                        you are not the intended recipient or have received this email
                                                        in error, please notify the sender immediately and permanently
                                                        delete the original email and any copy of any email and any
                                                        printout thereof.
                                                        The information contained in this email may not necessarily
                                                        reflect the views of PT DanOn Digital Nusantara. Any
                                                        unauthorised disclosure, distribution, copying, forwarding,
                                                        disclosing or taking any actions in reliance of the information
                                                        in this email is strictly prohibited.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="warna">
                        <td>
                            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-cell">
                                        <p class="sub center">
                                            NEO SOHO Podomoro City Central Park, Jl. Letjen S. Parman No.Kav. 28,
                                            RT.3/RW.5, Tj. Duren Sel., Grogol petamburan, Kota Jakarta Barat, Daerah
                                            Khusus Ibukota Jakarta 11470, Indonesia<br><br>
                                            © 2018 PT DanOn Digital Nusantara
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>